# MONGODB_URI=mongodb://localhost:27017/pttc-db
#PORT=3000
#NODE_ENV=development    

DB_CLIENT=postgres
DB_USER=postgres        # or another DB user
DB_PASS=123   # the password for that user
DB_NAME=pttc_db         # the database you created (or another existing db)
DB_HOST=localhost
DB_PORT=5432